<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.AllMediaController"
            maxHeight="1080"
            maxWidth="1920"
            minHeight="540"
            minWidth="970"
            prefHeight="864"
            prefWidth="1536">
    <top>
        <HBox>
            <Button fx:id="closeButton" text="Beenden" onAction="#closing"/>
            <Button text="Zurück zum Start" onAction="#goHome"/>
        </HBox>
    </top>
    <left>
        <Button text="Sortieren"/>
        <Button text="Alle Medien anzeigen" onAction="#showAllMedia"/>
    </left>
    <center>
        <ScrollPane>
            <TextArea fx:id="mediaShowed" disable="true" text="" style=""/>
        </ScrollPane>
    </center>
</BorderPane>
