<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.HomeController"
            maxHeight="1080"
            maxWidth="1920"
            minHeight="540"
            minWidth="970"
            prefHeight="540"
            prefWidth="970"
            style="-fx-padding: 20;">
    <top>
        <HBox>
            <Button fx:id="closeButton" text="Beenden" onAction="#closing"/>
            <Label text="Bibliothek Manager"/>
        </HBox>
    </top>
    <center>
        <HBox>
            <Button text="CD" onAction="#mediumPressed"/>
            <Button text="DVD" onAction="#mediumPressed"/>
            <Button text="Buch" onAction="#mediumPressed"/>
            <Button text="Alle Medien" onAction="#showAllMedia"/>
        </HBox>
    </center>

    <left>

    </left>


</BorderPane>