<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.OptionController"
            maxHeight="1080"
            maxWidth="1920"
            minHeight="540"
            minWidth="970"
            prefHeight="540"
            prefWidth="970"

            style="
            -fx-background-image: url('/resources/purple.jpg');">


    <top>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Medienverwaltung" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
            <Label fx:id="selectedMedium" text="" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Zurück zum Start" onAction="#goHome"/>
            <Button fx:id="closeButton" text="Beenden" onAction="#closing"/>
        </HBox>
    </top>

    <center>
        <GridPane hgap="15" vgap="10" style="-fx-padding: 20;">

            <Label text="Titel:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="title" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

            <Label text="Jahr:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="published" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

            <Label text="Kategorie:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="category" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

            <Label text="Originalsprache:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="originalLanguage" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label fx:id="extraLabel1"
                   text="Autor"
                   GridPane.rowIndex="4"
                   GridPane.columnIndex="0"/>
            <TextField fx:id="extraField1"
                       GridPane.rowIndex="4"
                       GridPane.columnIndex="1"/>

            <Label fx:id="extraLabel2"
                   text="ISBN"
                   GridPane.rowIndex="5"
                   GridPane.columnIndex="0"/>
            <TextField fx:id="extraField2"
                       GridPane.rowIndex="5"
                       GridPane.columnIndex="1"/>

        </GridPane>
    </center>

    <left>
        <VBox spacing="10" style="-fx-padding: 10;">
            <Button fx:id="borrowMedium" text="Ausleihen" onAction="#borrowMedium"/>
            <Button fx:id="returnMedium" text="Zurückgeben" onAction="#returnMedium"/>
            <Button fx:id="addMedium" text="Hinzufügen" onAction="#addMedium"/>
            <Button fx:id="removeMedium" text="Entfernen" onAction="#removeMedium"/>
        </VBox>
    </left>
    <bottom>
        <!--erst disable=false wenn alle benötigten parameter nicht mehr 0 sind-->
        <HBox spacing="10" alignment="CENTER_RIGHT" style="-fx-padding: 10;">
            <Label fx:id="aktionErfolgreich" text="" style="-fx-text-fill: red; -fx-font-weight: bold; -fx-font-size: 12pt;"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Speichern" fx:id="saveButton" disable="true"/>
            <Button text="Suchen"/>
        </HBox>
    </bottom>
</BorderPane>
